<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytime Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf') format('truetype');
          font-weight: 600;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf') format('truetype');
          font-weight: 300;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf') format('truetype');
          font-weight: 500;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf') format('truetype');
          font-weight: 900;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf') format('truetype');
          font-weight: normal;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf') format('truetype');
          font-weight: 800;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf') format('truetype');
          font-weight: 600;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf') format('truetype');
          font-weight: bold;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf') format('truetype');
          font-weight: 300;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf') format('truetype');
          font-weight: 100;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf') format('truetype');
          font-weight: bold;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf') format('truetype');
          font-weight: 800;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf') format('truetype');
          font-weight: 900;
          font-style: normal;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf') format('truetype');
          font-weight: 100;
          font-style: italic;
        }
      
        @font-face {
          font-family: 'Hellix';
          src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf') format('truetype');
          font-weight: 500;
          font-style: normal;
        }
    </style>
</head>
<body>
    <div id="title">
        <h2 class="small-size">Max<span class="bold small-size">Strong</span> </h2>
    </div>
    <div class="content-area">
        <div class="img-center">
            <img src="https://assets.codepen.io/6060109/workout-vector-1.png" class="img" alt="Workout Image">
        </div>
        <div class="center-area">
            <h1 class="large-size">The time to get <span class="bold">strong</span> has come</h1>
            <p class="paragraph-size">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
            </p>
            <div class="top-adjust">
                <a href="#">
                    <button class="purple">Contact Us</button>
                </a>
            </div>  
        </div> 
    </div> 
    <div class="content-area extra-margin">
        <div class="img-center">
            <img src="https://assets.codepen.io/6060109/workout-vector-2.png" class="img" alt="Second Workout Image">
        </div>
    </div>
    <div class="blue margin-bottom">
        <div class="content-area">
            <div class="content-section left-area"> 
                <h2 class="mid-size">Choose loads <span class="bold">for yourself</span></h2>
                <p class="paragraph-size">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
                </p>
                <p class="paragraph-size">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
                </p>
            </div>
        </div>
    </div>
    <div class="gradient-background">
        <div class="content-area center-area">
            <h2 class="mid-size text-margin-adjust"> <span class="bold">Alexander Arnold</span></h2>
            <h3 class="mini-size">35 y.o. // 10 years experiense</h3>
            <p class="paragraph-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
            <p class="paragraph-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
            <a href="https://www.anytimefitness.com/try-us-free/?utm_id=10276191040--99277411861--anytime%20fitness%20membership--677540321469&utm_source=google&utm_medium=paid-search&utm_campaign=_10276191040_WP&utm_content=--99277411861&utm_term=--677540321469--anytime%20fitness%20membership&gclid=CjwKCAjw7c2pBhAZEiwA88pOFxY-P3nwW-sawsLc4XBNLc1tq9ja8JbxDF_KEF6URRuwM3Ny_9h92BoCvrAQAvD_BwE">
                <button class="white">Sign up for training</button>
            </a>
        </div>
        <div class="img-center img-margin-adjust">
            <img src="https://assets.codepen.io/6060109/trainer.png" class="img" alt="Alexander Arnold Jacked Image">
        </div>
    </div>
    <div class="content-area">
        <div class="img-center">
            <img src="https://assets.codepen.io/6060109/workout-vector-3.png" class="img" alt="Running Image">
        </div>
        <h2 class="mid-size"> <span class="bold">The benefits</span> of exercise</h2>
        <div class="panel panel-blue">
            <h4 class="tiny-size">Increases business flexibility</h4>
            <p class="paragraph-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        </div>
        <div class="panel panel-purple">
            <h4 class="tiny-size">Improves mental health</h4>
            <p class="paragraph-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        </div>
        <div class="panel panel-purple">
            <h4 class="tiny-size">Provides more energy throughout the day</h4>
            <p class="paragraph-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        </div>
        <div class="panel panel-blue">
            <h4 class="tiny-size">Helps to find new friends</h4>
            <p class="paragraph-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
        </div>
        <div class="center-area margin-top-adjust">
            <a href="https://www.anytimefitness.com/try-us-free/?utm_id=10276191040--99277411861--anytime%20fitness%20membership--677540321469&utm_source=google&utm_medium=paid-search&utm_campaign=_10276191040_WP&utm_content=--99277411861&utm_term=--677540321469--anytime%20fitness%20membership&gclid=CjwKCAjw7c2pBhAZEiwA88pOFxY-P3nwW-sawsLc4XBNLc1tq9ja8JbxDF_KEF6URRuwM3Ny_9h92BoCvrAQAvD_BwE">
                <button class="purple">Get Now</button>
            </a>
        </div>
    </div>
    <div class="footer center-area">
        <h3 class="small-size">Max <span class="bold">Strong</span></h3>
        <ul class="footer-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Our Trainings</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <h4 class="paragraph-size">Stay up to date</h4>
        <input id="email-submit-box" type="email" placeholder="Your Email Address">
        <div class="icons">
            <div class="icon-circle">
                <img src="https://assets.codepen.io/6060109/icon-instagram.png" class="icon">
            </div>
            <div class="icon-circle">
                <img src="https://assets.codepen.io/6060109/icon-dribbble.png" class="icon">
            </div>
            <div class="icon-circle">
                <img src="https://assets.codepen.io/6060109/icon-twitter.png" class="icon"> 
            </div>
            <div class="icon-circle">
                <img src="https://assets.codepen.io/6060109/icon-youtube.png" class="icon"> 
            </div>
        </div>
        <h5>© Copyright © 2021 MaxStrong.</h5>
    </div>

</body>
</html>